<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OpenShock Legacy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="res/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #1f1e1e;
            color: #fff;
        }

        /* .navbar-dark .navbar-nav .nav-link {
            color: #7c7c7c;
        } */

        /* .nav-link.active {
            color: #fff;
        } */

        .table {
            background-color: #444;
            color: #fff;
        }

        .table th,
        .table td {
            border-color: #555;
        }

        .btn-primary,
        .btn-success,
        .btn-danger {
            filter: brightness(80%);
        }

        .custom-range::-webkit-slider-thumb {
            background-color: #fff;
            border-color: #aaa;
        }

        .custom-range::-moz-range-thumb {
            background-color: #fff;
            border-color: #aaa;
        }

        #slider-container {
            width: 20em;
            height: 20em;
            border: .2em solid black;
            position: relative;
            border-radius: 2em;
        }

        #slider {
            width: 4em;
            height: 4em;
            background-color: red;
            position: absolute;
            cursor: move;
            left: 8em;
            /* Set the initial position to the bottom middle */
            bottom: 0;
            border-radius: 2em;
        }

        #percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1em;
            color: white;
        }
        

        #intensity-scaling-slider {
            position: relative;
            right: 0;
            top: .2em;
            float: left;
        }
    </style>
</head>